// _fonts.sass

// roboto-300 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: url('../fonts/roboto-v49-cyrillic_latin-300.woff2') format('woff2')

// roboto-regular - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-v49-cyrillic_latin-regular.woff2') format('woff2')

// roboto-500 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url('../fonts/roboto-v49-cyrillic_latin-500.woff2') format('woff2')

// roboto-600 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 600
  src: url('../fonts/roboto-v49-cyrillic_latin-600.woff2') format('woff2')

// roboto-700 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../fonts/roboto-v49-cyrillic_latin-700.woff2') format('woff2')

// roboto-800 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 800
  src: url('../fonts/roboto-v49-cyrillic_latin-800.woff2') format('woff2')

// roboto-900 - cyrillic_latin
@font-face
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: url('../fonts/roboto-v49-cyrillic_latin-900.woff2') format('woff2')