// $tablet: 768px
// $desktop: 992px
// $desktop-lg: 1440px


// =tablet
//   @media (min-width: $tablet)
//     @content

// =desktop
//   @media (min-width: $desktop)
//     @content

// =desktop-lg
//   @media (min-width: $desktop-lg)
//     @content
@use 'variables' as * 
  
=button( $fz:12px)
  background: $bg-button-primary
  border-radius: 4px
  color: $text-primary
  box-shadow: inset 0px -3px 0 rgb(0 0 0 / 25%)
  line-height: $fz
  font-size: $fz
  border: none
  

=reason-icon
  border-radius: 50%
  width: 116px
  height: 116px