
// font family
$font-family-base: 'Roboto', sans-serif
// font family end

// background
$bg-primary: #FFFFFF
$bg-secondary: #070716
$bg-button-primary: linear-gradient(90deg, #1EACC7, #4CE2FF) 
$bg-secondary-60: rgba(0, 0, 0, 0.6)
// background end
  
//text
$text-primary: #FFFFFF
$text-secondary: #202020
$text-success: #1EACC7
$text-danger: #FF5656

$text-base: 16px
$text-lg: 22px
$text-md: 18px
$text-sm: 14px
$text-xs: 12px

$h1-desktop: 60px
$h1-tablet: 50px
$h1-mobile: 34px

$h2-desktop: 40px
$h2-tablet: 30px
$h2-mobile: 24px

//text 

$card-ico: ('reason__card-ico-1': 'wallet.png', 'reason__card-ico-2': 'money.png','reason__card-ico-3': 'keys.png','reason__card-ico-4': 'tel.png', 'reason__card-ico-5': 'comissions.png','reason__card-ico-6': 'time.png','reason__card-ico-7': 'tablet.png','reason__card-ico-8': 'car.png'
)

$app-bg: ('mobile-app__card-1': 'card_1.png', 'mobile-app__card-2': 'card_2.png','mobile-app__card-3': 'card_3.png','mobile-app__card-4': 'card_4.png', 'mobile-app__card-5': 'card_5.png','mobile-app__card-6': 'card_6.png'
)